PROGRAM_ID=
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet
FEE_PAYER_URL=https://localhost:8040/pay-fees
UNSTAKE_BASE_URL=http://localhost:3001/creators
GET_ACS_URL=http://localhost:3001/get-acs
