PROGRAM_ID=6HW8dXjtiTGkD4jzXs7igdFmZExPpmwUrRN5195xGup
SOLANA_RPC_URL=https://wrpc.accessprotocol.co
SOLANA_NETWORK="mainnet-beta"
GO_API_URL=https://go-api.accessprotocol.co
UNSTAKE_BASE_URL=https://hub.accessprotocol.co/creators
REWARDS_BASE_URL=https://hub.accessprotocol.co/rewards
GET_ACS_URL=https://hub.accessprotocol.co/get-acs
TOKEN_MINT=5MAYDfq5yxtudAhtfyuMBuHZjgAbaS9tbEyEQYAhDS5y
