PROGRAM_ID=6HW8dXjtiTGkD4jzXs7igdFmZExPpmwUrRN5195xGup
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
FEE_PAYER_URL=https://go-api.accessprotocol.co/pay-fees
UNSTAKE_BASE_URL=https://app.accessprotocol.co/creators
GET_ACS_URL=https://app.accessprotocol.co/get-acs
