PROGRAM_ID=
TOKEN_MINT=
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet
UNSTAKE_BASE_URL=http://localhost:3001/creators
REWARDS_BASE_URL=https://localhost:3001/rewards
GET_ACS_URL=http://localhost:3001/get-acs
