PROGRAM_ID=6HW8dXjtiTGkD4jzXs7igdFmZExPpmwUrRN5195xGup
SOLANA_RPC_URL=https://wrpc.accessprotocol.co
SOLANA_NETWORK="mainnet-beta"
FEE_PAYER_URL=https://go-api.accessprotocol.co/pay-fees
UNSTAKE_BASE_URL=https://hub.accessprotocol.co/creators
GET_ACS_URL=https://hub.accessprotocol.co/get-acs
TOKEN_MINT=5MAYDfq5yxtudAhtfyuMBuHZjgAbaS9tbEyEQYAhDS5y
